<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/MTP_logo.png" type="image/png">
    <title>Munnar Expeditions</title>
    <link rel="shortcut icon" href="/public/images/MElogo.png" type="image/x-icon">

    <style>

@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-image: url(./public/images/view-visual.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 20px;
  display: flexbox;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em; /* Increase space between grid items */
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


.card {
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
 
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h2 {
  margin: 10px 0;
  font-size: 24px;
}

.card p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.card a {
  display: inline-block;
  padding: 10px 15px;
  background: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

/* Media queries for responsiveness */
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }
}

    </style>
</head>
<body>
  <div class="container">

    <div class="card">
      <img src="./public/images/Chokramudi_Peak.jpg" alt="Chokarmudi peak">
      <h2>Chokarmudi peak</h2>
      <p>Hard Trekking</p>
      <a href="https://wa.me/+918921189742?text=I%20would%20like%20to%20know%20about%20the%20price%20details%20about%20Chokarmudi%20peak%20Trekking%20package">Pre-book</a>
    </div>
    <div class="card">
      <img src="./public/images/lakshmi-hills.jpg" alt="Lakshmi hills">
      <h2>Lakshmi hills</h2>
      <p>Hard Trekking</p>
      <a href="https://wa.me/+918921189742?text=I%20would%20like%20to%20know%20about%20the%20price%20details%20about%20Lakshmi%20hills%20Trekking%20package">Pre-book</a>
    </div>
    <div class="card">
      <img src="./public/images/lackort-tea-garden.jpg" alt="Lockhart Tea Garden">
      <h2>Lockhart Tea Garden</h2>
      <p>Soft Trekking</p>
      <a href="https://wa.me/+918921189742?text=I%20would%20like%20to%20know%20about%20the%20price%20details%20about%20Lockhart%20Tea%20Garden%20Trekking%20package">Pre-book</a>
    </div>
    
  </div>    
</body>
</html>
